# gradle-codecov-report

./: .codecov.yml  CLAUDE.md  LICENSE  README.md  TRIGGER_CODECOV.md  build.gradle  codecov.yml  settings.gradle
.github/workflows/: codecov-report.yml  pr-check.yml
extract/: build.gradle
extract/src/main/java/com/etl/extract/: FileExtractor.java
extract/src/test/java/com/etl/extract/: FileExtractorTest.java
extract/src/test/resources/: file-with-empty-lines.csv  normal-data.csv  single-field.csv  single-record.csv
load/: build.gradle
load/src/main/java/com/etl/load/: ConsoleLoader.java  LocalDBLoader.java
load/src/test/java/com/etl/load/: ConsoleLoaderTest.java  LocalDBLoaderTest.java
runner/: build.gradle
runner/src/main/java/com/etl/runner/: ETLRunner.java
runner/src/main/resources/: sample-data.csv
runner/src/test/java/com/etl/runner/: ETLRunnerTest.java
scripts/: pre-commit-coverage-check.sh
transform/: build.gradle
transform/src/main/java/com/etl/transform/: DataTransformer.java
transform/src/test/java/com/etl/transform/: DataTransformerTest.java
