plugins {
    id 'java'
    id 'jacoco'
}

allprojects {
    group = 'com.etl.pipeline'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    jacoco {
        toolVersion = "0.8.11"
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
    }

    // Generate JaCoCo coverage report after tests
    test {
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }
    }

    // Custom task to validate 100% coverage for each module
    task validateCoverage {
        group = 'verification'
        description = 'Validates that the module has 100% test coverage'
        
        dependsOn test, jacocoTestReport
        
        doLast {
            def htmlReportFile = file("${buildDir}/reports/jacoco/test/html/index.html")
            if (!htmlReportFile.exists()) {
                throw new GradleException("JaCoCo HTML report not found: ${htmlReportFile}")
            }
            
            def content = htmlReportFile.text
            
            // Look for coverage percentage in HTML report
            def coverageMatcher = content =~ /<td class="ctr2">(\d+)%<\/td>/
            if (!coverageMatcher.find()) {
                throw new GradleException("Could not find coverage percentage in JaCoCo HTML report")
            }
            
            def coveragePercent = coverageMatcher[0][1] as Integer
            
            println "Module ${project.name} coverage: ${coveragePercent}%"
            
            if (coveragePercent < 100) {
                throw new GradleException("Coverage must be 100%. Current: ${coveragePercent}%")
            }
        }
    }
}

// Aggregated coverage report for all subprojects
task jacocoRootReport(type: JacocoReport) {
    dependsOn = subprojects.test

    // Gather execution data from all subprojects that actually have tests
    def executionDataFiles = fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
    executionData = executionDataFiles

    // Add source files from all subprojects
    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.required = true
        xml.outputLocation = file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
        html.required = true
        html.outputLocation = file("${buildDir}/reports/jacoco/test/html")
        csv.required = false
    }

    doFirst {
        // Ensure the report directory exists
        file("${buildDir}/reports/jacoco/test").mkdirs()
    }
}

// Task to run tests and generate aggregated coverage report
task testCoverage {
    group = 'verification'
    description = 'Runs tests for all modules and generates aggregated coverage report'
    dependsOn subprojects.test, jacocoRootReport
}

// Task to validate coverage for all modules
task validateAllCoverage {
    group = 'verification'
    description = 'Validates 100% coverage for all modules'
    dependsOn subprojects.validateCoverage
}