plugins {
    id 'java'
    id 'jacoco'
}

allprojects {
    group = 'com.etl.pipeline'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    jacoco {
        toolVersion = "0.8.11"
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
    }

    // Generate JaCoCo coverage report after tests
    test {
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }
    }
}

def testTasks = subprojects.collect { it.tasks.named('test') }
def jacocoExecutionData = files(subprojects.collect { fileTree(it.buildDir).include("jacoco/test.exec") })

// Aggregated coverage report for all subprojects
tasks.register('jacocoRootReport', JacocoReport) {
    dependsOn testTasks

    executionData.from(jacocoExecutionData)
    sourceDirectories.from(subprojects.collect { it.sourceSets.main.allSource.srcDirs })
    classDirectories.from(subprojects.collect { it.sourceSets.main.output })

    reports {
        xml.required = true
        xml.outputLocation = file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
        html.required = true
        html.outputLocation = file("${buildDir}/reports/jacoco/test/html")
        csv.required = false
    }

    doFirst {
        // Ensure the report directory exists
        file("${buildDir}/reports/jacoco/test").mkdirs()
    }
}

subprojects { subproject ->
    subproject.tasks.register('codecovJacocoReport', JacocoReport) {
        group = 'verification'
        description = "Generates the JaCoCo XML report uploaded to Codecov for the ${subproject.name} module"
        dependsOn testTasks

        executionData.from(jacocoExecutionData)
        sourceDirectories.from(subproject.sourceSets.main.allSource.srcDirs)
        classDirectories.from(subproject.sourceSets.main.output)

        reports {
            xml.required = true
            xml.outputLocation = subproject.layout.buildDirectory.file("reports/jacoco/codecov/jacocoTestReport.xml")
            html.required = true
            html.outputLocation = subproject.layout.buildDirectory.dir("reports/jacoco/codecov/html")
            csv.required = false
        }
    }
}

tasks.register('jacocoCodeCovReports') {
    group = 'verification'
    description = 'Generates one JaCoCo XML report per Gradle submodule for Codecov flagged uploads'
    dependsOn subprojects.collect { it.tasks.named('codecovJacocoReport') }
}

// Task to run tests and generate aggregated coverage report
tasks.register('testCoverage') {
    group = 'verification'
    description = 'Runs tests for all modules and generates aggregated and per-module coverage reports'
    dependsOn testTasks, tasks.named('jacocoRootReport'), tasks.named('jacocoCodeCovReports')
}
